{
  "name": "@wikgu/requireurl",
  "version": "1.0.0",
  "description": "Load JavaScript file from Network URL",
  "main": "index.js",
  "repository": "git://github.com/wikgu/requireurl.git",
  "scripts": {
    "example": "node examples/"
  },
  "author": "wikgu",
  "license": "gpl-3.0",

  "type": "module",

  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  }
}
